spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
publisher.queue-name=orderEventQueue
publisher.exchange-name=orderEventQueue-exchange
publisher.routing-key=order